<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovable Labs Incorporation</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-black text-white">
    <header class="text-center py-5">
        <h1 class="text-4xl font-bold text-red-500">Lovable Labs Incorporation <i class="fas fa-heart text-red-500"></i></h1>
    </header>
    <main class="px-5">
        <p class="text-xl mb-5">On a mission to transform your thoughts into software.</p>
        <form class="bg-red-500 p-5 rounded">
            <h2 class="text-2xl mb-5">Join our waitlist</h2>
            <div class="mb-5">
                <label for="name" class="block mb-2">Name</label>
                <input type="text" id="name" class="w-full p-2 rounded" required>
            </div>
            <div class="mb-5">
                <label for="email" class="block mb-2">Email</label>
                <input type="email" id="email" class="w-full p-2 rounded" required>
            </div>
            <button type="submit" class="w-full p-2 rounded bg-white text-black">Sign Up</button>
        </form>
    </main>
</body>
</html>
